body {
    color: black;
    font-family: 'Open_Sans'
}

p {
    display: inline;
}

i {
    padding-top: 15px;
    padding-left: 8px
}

i:first-child {
    padding-left: 18px;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 280px;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
    border-radius: 20px;
    background: linear-gradient(grey, white);
    box-shadow: 0px 3px #cccccc;

}

.top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.nome {
    line-height: 0;
    margin: 8px;
    font-size: 18px;
}

.data {
    margin: 8px;
    line-height: 0;
    font-size: 15px;
    color: #d7d7d7;
}

.circle {
    flex: 1;
}

.circle img {
    margin-top: 4px;
    border-radius: 50%;
    margin-left: 8px;
}

.center {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.dots {
    flex: 1;
    font-size: 35px;
    text-align: center;
    font-weight: 550;
}

.social {
    flex: 1;
    width: 100%
}

.bottom {
    font-size: 15px;
    padding: 10px;
    padding-bottom: 30px;
    text-align: justify;
}

.gatto {
    font-weight: 599;
    color: black;
}

@media screen and (max-width: 768px) {
    .container {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 375px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}